version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "=== Installing dependencies for index-photos ==="
      - cd index-photos
      - python -m pip install -r requirements.txt -t .
      - cd ..
      - echo "=== Installing dependencies for search-photos ==="
      - cd search-photos
      - then python -m pip install -r requirements.txt -t .
      - cd ..
  build:
    commands:
      - echo "=== Zipping index-photos ==="
      - cd index-photos
      - zip -r ../index-photos.zip .
      - cd ..
      - echo "=== Zipping search-photos ==="
      - cd search-photos
      - zip -r ../search-photos.zip .
      - cd ..
  post_build:
    commands:
      - echo "=== Deploying index-photos Lambda ==="
      - aws lambda update-function-code \
          --function-name index-photos \
          --zip-file fileb://index-photos.zip
      - echo "=== Deploying search-photos Lambda ==="
      - aws lambda update-function-code \
          --function-name search-photos \
          --zip-file fileb://search-photos.zip

artifacts:
  files:
    - index-photos.zip
    - search-photos.zip
